<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {
			padding: 0; margin: 0;
		}

		header h1 {
			text-align:center;
			font-family: arial, helvetica;
			font-size: 30px;
			text-shadow: 0px 0px 10px #000000;
		}

		body{
			background-color: #a9a9a9;
		}

		header {
			background-color: #a9a9a9;
			color: #fff;
			padding: 20px 20px;
			width: 100%;
			box-sizing: border-box;
		}

		h1{
			text-align:center;
			font-family: arial, helvetica;
			font-size: 30px;
		}

		h2{
			text-align:left;
			font-family: arial, helvetica;
			font-size: 24px;
		}

		section{
			float:left;
			width: 80%;
			margin-left: 0px;
			margin-right:10px;
			margin-top:10px;
			background-color: #ffffff;
			padding:15px;
			margin-bottom: 10px;
			position: absolute
		}

		input {
			background-color: #000000;
			border: none;
			color: #ffffff;
			padding-left: 22px;
			padding-top: 5px;
			padding-bottom:5px;
			padding-right: 22px;
			text-align: center;
			font-size: 16px;
			font-family:arial;
			cursor: pointer;
			height: 30px;
			margin-top: 10px;
		}

		p {
			text-align: left
		}
		
		nav {
			background-color: #ff80ff;
			padding: 15px 0;
			border-bottom: 20px;
			border-color: #a9a9a9;
		}

		nav a {
			color: #000000;
			font-size: 19px;
			text-decoration: none;
			padding:30px;
		}
		
		nav ul {
			list-style-type:none;
			text-align: center;
		}

		nav ul li {
			display: inline-block
		}

		aside{
			float:right;
	               width: 15%;
	               height: 100vh;
	                position:sticky;
	                float: right; 
	                background-color: #ff80ff; 
	                color: #000000; 
	                padding:5px;  
	                margin-top:10px;
	                margin-bottom:10px;
	                margin-right: 0px; 
	        }
	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input style= "background-color: #ffffff;
		color: #000000;
		padding-top: 0px;
		padding-bottom: 0px;
		text-align: left;
		padding-left: 5px;
		margin-left:30px" type='text' name='Search query'>
	<input type ='submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>
	<article>
		<aside>
			<h1>Related</h1>
			<li><a href="#">Oh I do like to be beside the seaside
			</a></li>
			<li><a href="#">Oh I do like to be beside the sea
			</a></li>
			<li><a href="#">Although in the North of England
			</a></li>
			<li><a href="#">It never stops raining
			</a></li>
			<li><a href="#">Oh well...
			</a></li>
		
		</aside>
	<section>
		<h1>Article Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		Mauris sed mauris tellus. Nullam venenatis suscipit nulla. 
		Mauris lectus turpis, suscipit vel hendrerit ut, rhoncus ut 
		erat. Nunc et venenatis sapien. Vestibulum aliquam viverra
		ante, ultrices elementum massa faucibus ac. Sed finibus 
		suscipit magna id tempus. Praesent at nunc id sapien ornare 
		posuere eu in nunc. Donec eget tellus suscipit, porta massa sit
		 amet, aliquet felis. Aenean urna justo, tristique id elit
		 rhoncus, sodales imperdiet velit. Quisque leo dui,
		  pellentesque non est ac, pharetra volutpat ex. Pellentesque 
		  consequat purus quis dui tempus vulputate. Proin auctor erat
		 id augue aliquet, in placerat tortor elementum.</p>

		<h2>subsection</h2>
		<p>Proin in neque in risus sollicitudin semper vitae ut nisl. 
		Vestibulum auctor ipsum et quam venenatis, sed ullamcorper 
		lorem lacinia. Nunc in laoreet erat. Nullam fringilla rhoncus 
		blandit. Phasellus eu massa scelerisque, ultricies est at, 
		fringilla dolor. In condimentum porttitor eros sit amet 
		consequat. Quisque tellus odio, aliquet sed metus ac, volutpat 
		sollicitudin eros. Curabitur viverra, dui sed sagittis 
		vehicula, purus arcu rutrum neque, at faucibus risus tellus 
		vel lorem. Quisque sapien velit, congue id tincidunt bibendum, 
		tincidunt et dolor.</p>

		<h2>Another subsection</h2>
		<p>Curabitur consectetur leo eget aliquam posuere. Curabitur 
		in fringilla massa. Cras ligula diam, porttitor ut mollis a, 
		feugiat sed sem. Integer et gravida nisi. Pellentesque massa 
		urna, tempor in feugiat nec, dapibus eget risus. Cras suscipit, 
		ante ut aliquam fringilla, ante enim cursus lectus, eu congue 
		ex tellus eget quam. Nam dictum pretium vestibulum. Fusce vitae 
		ipsum diam. In vestibulum, mauris et hendrerit convallis, elit 
		orci aliquet turpis, a aliquet arcu nisl eu eros. Maecenas 
		feugiat nulla a dui fringilla vehicula. Sed at lacus volutpat, 
		lobortis quam non, interdum tellus. Sed imperdiet libero sit 
		amet eros rhoncus mollis. Morbi diam nunc, feugiat vitae 
		hendrerit in, mollis in arcu.</p>
	</section>

</body>
</html>
